# loadConfigFile

./: README.md  pom.xml
src/main/java/configPack/: AppContext.java  ConfigLoader.java  TestListener.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: root-context.xml
src/test/java/: SimpleTest.java
